{
  "name": "vibeweather-api",
  "version": "1.0.0",
  "main": "vibeweather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node vibeweather.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API que fornece clima e imagem",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.14",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
